---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: openshift-gitops
resources:
- ArgocdApp.yaml
- smcp-namespace.yaml
- smcp.yaml
- smmr.yaml
- project0-namespace.yaml
- project1-namespace.yaml
- project2-namespace.yaml
